E:\SoftwareEngineering\Lab08\Lab08_Ex01\Lab08_Ex01\bin\Debug\net8.0-windows\GUI.exe
E:\SoftwareEngineering\Lab08\Lab08_Ex01\Lab08_Ex01\bin\Debug\net8.0-windows\GUI.deps.json
E:\SoftwareEngineering\Lab08\Lab08_Ex01\Lab08_Ex01\bin\Debug\net8.0-windows\GUI.runtimeconfig.json
E:\SoftwareEngineering\Lab08\Lab08_Ex01\Lab08_Ex01\bin\Debug\net8.0-windows\GUI.dll
E:\SoftwareEngineering\Lab08\Lab08_Ex01\Lab08_Ex01\bin\Debug\net8.0-windows\GUI.pdb
E:\SoftwareEngineering\Lab08\Lab08_Ex01\Lab08_Ex01\obj\Debug\net8.0-windows\Lab08_Ex01.Form1.resources
E:\SoftwareEngineering\Lab08\Lab08_Ex01\Lab08_Ex01\obj\Debug\net8.0-windows\GUI.csproj.GenerateResource.cache
E:\SoftwareEngineering\Lab08\Lab08_Ex01\Lab08_Ex01\obj\Debug\net8.0-windows\GUI.GeneratedMSBuildEditorConfig.editorconfig
E:\SoftwareEngineering\Lab08\Lab08_Ex01\Lab08_Ex01\obj\Debug\net8.0-windows\GUI.AssemblyInfoInputs.cache
E:\SoftwareEngineering\Lab08\Lab08_Ex01\Lab08_Ex01\obj\Debug\net8.0-windows\GUI.AssemblyInfo.cs
E:\SoftwareEngineering\Lab08\Lab08_Ex01\Lab08_Ex01\obj\Debug\net8.0-windows\GUI.csproj.CoreCompileInputs.cache
E:\SoftwareEngineering\Lab08\Lab08_Ex01\Lab08_Ex01\obj\Debug\net8.0-windows\GUI.dll
E:\SoftwareEngineering\Lab08\Lab08_Ex01\Lab08_Ex01\obj\Debug\net8.0-windows\refint\GUI.dll
E:\SoftwareEngineering\Lab08\Lab08_Ex01\Lab08_Ex01\obj\Debug\net8.0-windows\GUI.pdb
E:\SoftwareEngineering\Lab08\Lab08_Ex01\Lab08_Ex01\obj\Debug\net8.0-windows\GUI.genruntimeconfig.cache
E:\SoftwareEngineering\Lab08\Lab08_Ex01\Lab08_Ex01\obj\Debug\net8.0-windows\ref\GUI.dll
E:\SoftwareEngineering\Lab08\Lab08_Ex01\Lab08_Ex01\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
E:\SoftwareEngineering\Lab08\Lab08_Ex01\Lab08_Ex01\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
E:\SoftwareEngineering\Lab08\Lab08_Ex01\Lab08_Ex01\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
E:\SoftwareEngineering\Lab08\Lab08_Ex01\Lab08_Ex01\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
E:\SoftwareEngineering\Lab08\Lab08_Ex01\Lab08_Ex01\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\SoftwareEngineering\Lab08\Lab08_Ex01\Lab08_Ex01\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\SoftwareEngineering\Lab08\Lab08_Ex01\Lab08_Ex01\bin\Debug\net8.0-windows\BUS.dll
E:\SoftwareEngineering\Lab08\Lab08_Ex01\Lab08_Ex01\bin\Debug\net8.0-windows\DAL.dll
E:\SoftwareEngineering\Lab08\Lab08_Ex01\Lab08_Ex01\bin\Debug\net8.0-windows\DTO.dll
E:\SoftwareEngineering\Lab08\Lab08_Ex01\Lab08_Ex01\bin\Debug\net8.0-windows\BUS.pdb
E:\SoftwareEngineering\Lab08\Lab08_Ex01\Lab08_Ex01\bin\Debug\net8.0-windows\DAL.pdb
E:\SoftwareEngineering\Lab08\Lab08_Ex01\Lab08_Ex01\bin\Debug\net8.0-windows\DTO.pdb
E:\SoftwareEngineering\Lab08\Lab08_Ex01\Lab08_Ex01\obj\Debug\net8.0-windows\GUI.csproj.AssemblyReference.cache
E:\SoftwareEngineering\Lab08\Lab08_Ex01\Lab08_Ex01\obj\Debug\net8.0-windows\GUI.csproj.Up2Date
Z:\TDT_Semester_4\Software_Engineering\Labs\Lab08_Ex01\Lab08_Ex01\bin\Debug\net8.0-windows\GUI.exe
Z:\TDT_Semester_4\Software_Engineering\Labs\Lab08_Ex01\Lab08_Ex01\bin\Debug\net8.0-windows\GUI.deps.json
Z:\TDT_Semester_4\Software_Engineering\Labs\Lab08_Ex01\Lab08_Ex01\bin\Debug\net8.0-windows\GUI.runtimeconfig.json
Z:\TDT_Semester_4\Software_Engineering\Labs\Lab08_Ex01\Lab08_Ex01\bin\Debug\net8.0-windows\GUI.dll
Z:\TDT_Semester_4\Software_Engineering\Labs\Lab08_Ex01\Lab08_Ex01\bin\Debug\net8.0-windows\GUI.pdb
Z:\TDT_Semester_4\Software_Engineering\Labs\Lab08_Ex01\Lab08_Ex01\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
Z:\TDT_Semester_4\Software_Engineering\Labs\Lab08_Ex01\Lab08_Ex01\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
Z:\TDT_Semester_4\Software_Engineering\Labs\Lab08_Ex01\Lab08_Ex01\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
Z:\TDT_Semester_4\Software_Engineering\Labs\Lab08_Ex01\Lab08_Ex01\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
Z:\TDT_Semester_4\Software_Engineering\Labs\Lab08_Ex01\Lab08_Ex01\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
Z:\TDT_Semester_4\Software_Engineering\Labs\Lab08_Ex01\Lab08_Ex01\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
Z:\TDT_Semester_4\Software_Engineering\Labs\Lab08_Ex01\Lab08_Ex01\bin\Debug\net8.0-windows\BUS.dll
Z:\TDT_Semester_4\Software_Engineering\Labs\Lab08_Ex01\Lab08_Ex01\bin\Debug\net8.0-windows\DAL.dll
Z:\TDT_Semester_4\Software_Engineering\Labs\Lab08_Ex01\Lab08_Ex01\bin\Debug\net8.0-windows\DTO.dll
Z:\TDT_Semester_4\Software_Engineering\Labs\Lab08_Ex01\Lab08_Ex01\bin\Debug\net8.0-windows\BUS.pdb
Z:\TDT_Semester_4\Software_Engineering\Labs\Lab08_Ex01\Lab08_Ex01\bin\Debug\net8.0-windows\DAL.pdb
Z:\TDT_Semester_4\Software_Engineering\Labs\Lab08_Ex01\Lab08_Ex01\bin\Debug\net8.0-windows\DTO.pdb
Z:\TDT_Semester_4\Software_Engineering\Labs\Lab08_Ex01\Lab08_Ex01\obj\Debug\net8.0-windows\GUI.csproj.AssemblyReference.cache
Z:\TDT_Semester_4\Software_Engineering\Labs\Lab08_Ex01\Lab08_Ex01\obj\Debug\net8.0-windows\Lab08_Ex01.Form1.resources
Z:\TDT_Semester_4\Software_Engineering\Labs\Lab08_Ex01\Lab08_Ex01\obj\Debug\net8.0-windows\GUI.csproj.GenerateResource.cache
Z:\TDT_Semester_4\Software_Engineering\Labs\Lab08_Ex01\Lab08_Ex01\obj\Debug\net8.0-windows\GUI.GeneratedMSBuildEditorConfig.editorconfig
Z:\TDT_Semester_4\Software_Engineering\Labs\Lab08_Ex01\Lab08_Ex01\obj\Debug\net8.0-windows\GUI.AssemblyInfoInputs.cache
Z:\TDT_Semester_4\Software_Engineering\Labs\Lab08_Ex01\Lab08_Ex01\obj\Debug\net8.0-windows\GUI.AssemblyInfo.cs
Z:\TDT_Semester_4\Software_Engineering\Labs\Lab08_Ex01\Lab08_Ex01\obj\Debug\net8.0-windows\GUI.csproj.CoreCompileInputs.cache
Z:\TDT_Semester_4\Software_Engineering\Labs\Lab08_Ex01\Lab08_Ex01\obj\Debug\net8.0-windows\GUI.csproj.CopyComplete
Z:\TDT_Semester_4\Software_Engineering\Labs\Lab08_Ex01\Lab08_Ex01\obj\Debug\net8.0-windows\GUI.dll
Z:\TDT_Semester_4\Software_Engineering\Labs\Lab08_Ex01\Lab08_Ex01\obj\Debug\net8.0-windows\refint\GUI.dll
Z:\TDT_Semester_4\Software_Engineering\Labs\Lab08_Ex01\Lab08_Ex01\obj\Debug\net8.0-windows\GUI.pdb
Z:\TDT_Semester_4\Software_Engineering\Labs\Lab08_Ex01\Lab08_Ex01\obj\Debug\net8.0-windows\GUI.genruntimeconfig.cache
Z:\TDT_Semester_4\Software_Engineering\Labs\Lab08_Ex01\Lab08_Ex01\obj\Debug\net8.0-windows\ref\GUI.dll
