<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Schedule</title>
    <style>
        table {
            border: 1px solid black;
            margin: auto;

            text-align: center;
            width: 50%;
            padding: 5px;

        }

        th,
        td {
            padding: 10px;
        }

        table tr th {
            border: 1px solid black;
            /* color: #4c38c1; */
        }

        table tr td {
            border: 1px solid black;
        }

        .lunch {
            background-color: #b6ea60;
        }

        .lab {
            background-color: #ffe68a;
        }

        .blank {
            background-color: #d2d2d2;
        }

        .first-column-header {
            color: #4c38c1;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <th colspan="6">STUDENT SCHEDULE</th>
        </tr>
        <tr>
            <th class="first-column-header">DAY/PERIOD</th>
            <th>I</th>
            <th>II</th>
            <th rowspan="8" class="lunch">LUNCH</th>
            <th>III</th>
            <th>IV</th>
        </tr>
        <tr>
            <th class="first-column-header">MONDAY</th>
            <td>Math</td>
            <td>Physics</td>
            <td rowspan="2" colspan="2" class="blank"></td>
        </tr>
        <tr>
            <th class="first-column-header">TUESDAY</th>
            <td colspan="2" class="lab">LAB</td>
        </tr>
        <tr>
            <th class="first-column-header">WEDNESDAY</th>
            <td>History</td>
            <td>Music</td>
            <td colspan="2">SEMINAR</td>
        </tr>
        <tr>
            <th class="first-column-header">THURSDAY</th>
            <td>Physical Education</td>
            <td>Swimming</td>
            <td>Chemistry</td>
            <td>Biology</td>
        </tr>
        <tr>
            <th class="first-column-header">FRIDAY</th>
            <td colspan="2" class="lab">LAB</td>
            <td>Geography</td>
            <td>Informatics</td>
        </tr>
        <tr>
            <th class="first-column-header">SATURDAY</th>
            <td>Math</td>
            <td>Physics</td>
            <td colspan="2" class="lab">LAB</td>
        </tr>
        <tr>
            <th class="first-column-header">SUNDAY</th>
            <td colspan="2" class="blank"></td>
            <td class="blank"></td>
            <td>Homework</td>
        </tr>
    </table>
</body>

</html>