E:\SoftwareEngineering\Lab08\Lab08_Ex01\BUS\bin\Debug\net8.0\BUS.deps.json
E:\SoftwareEngineering\Lab08\Lab08_Ex01\BUS\bin\Debug\net8.0\BUS.dll
E:\SoftwareEngineering\Lab08\Lab08_Ex01\BUS\bin\Debug\net8.0\BUS.pdb
E:\SoftwareEngineering\Lab08\Lab08_Ex01\BUS\bin\Debug\net8.0\DAL.dll
E:\SoftwareEngineering\Lab08\Lab08_Ex01\BUS\bin\Debug\net8.0\DTO.dll
E:\SoftwareEngineering\Lab08\Lab08_Ex01\BUS\bin\Debug\net8.0\DAL.pdb
E:\SoftwareEngineering\Lab08\Lab08_Ex01\BUS\bin\Debug\net8.0\DTO.pdb
E:\SoftwareEngineering\Lab08\Lab08_Ex01\BUS\obj\Debug\net8.0\BUS.csproj.AssemblyReference.cache
E:\SoftwareEngineering\Lab08\Lab08_Ex01\BUS\obj\Debug\net8.0\BUS.GeneratedMSBuildEditorConfig.editorconfig
E:\SoftwareEngineering\Lab08\Lab08_Ex01\BUS\obj\Debug\net8.0\BUS.AssemblyInfoInputs.cache
E:\SoftwareEngineering\Lab08\Lab08_Ex01\BUS\obj\Debug\net8.0\BUS.AssemblyInfo.cs
E:\SoftwareEngineering\Lab08\Lab08_Ex01\BUS\obj\Debug\net8.0\BUS.csproj.CoreCompileInputs.cache
E:\SoftwareEngineering\Lab08\Lab08_Ex01\BUS\obj\Debug\net8.0\BUS.csproj.Up2Date
E:\SoftwareEngineering\Lab08\Lab08_Ex01\BUS\obj\Debug\net8.0\BUS.dll
E:\SoftwareEngineering\Lab08\Lab08_Ex01\BUS\obj\Debug\net8.0\refint\BUS.dll
E:\SoftwareEngineering\Lab08\Lab08_Ex01\BUS\obj\Debug\net8.0\BUS.pdb
E:\SoftwareEngineering\Lab08\Lab08_Ex01\BUS\obj\Debug\net8.0\ref\BUS.dll
Z:\TDT_Semester_4\Software_Engineering\Labs\Lab08_Ex01\BUS\bin\Debug\net8.0\BUS.deps.json
Z:\TDT_Semester_4\Software_Engineering\Labs\Lab08_Ex01\BUS\bin\Debug\net8.0\BUS.dll
Z:\TDT_Semester_4\Software_Engineering\Labs\Lab08_Ex01\BUS\bin\Debug\net8.0\BUS.pdb
Z:\TDT_Semester_4\Software_Engineering\Labs\Lab08_Ex01\BUS\bin\Debug\net8.0\DAL.dll
Z:\TDT_Semester_4\Software_Engineering\Labs\Lab08_Ex01\BUS\bin\Debug\net8.0\DTO.dll
Z:\TDT_Semester_4\Software_Engineering\Labs\Lab08_Ex01\BUS\bin\Debug\net8.0\DAL.pdb
Z:\TDT_Semester_4\Software_Engineering\Labs\Lab08_Ex01\BUS\bin\Debug\net8.0\DTO.pdb
Z:\TDT_Semester_4\Software_Engineering\Labs\Lab08_Ex01\BUS\obj\Debug\net8.0\BUS.csproj.AssemblyReference.cache
Z:\TDT_Semester_4\Software_Engineering\Labs\Lab08_Ex01\BUS\obj\Debug\net8.0\BUS.GeneratedMSBuildEditorConfig.editorconfig
Z:\TDT_Semester_4\Software_Engineering\Labs\Lab08_Ex01\BUS\obj\Debug\net8.0\BUS.AssemblyInfoInputs.cache
Z:\TDT_Semester_4\Software_Engineering\Labs\Lab08_Ex01\BUS\obj\Debug\net8.0\BUS.AssemblyInfo.cs
Z:\TDT_Semester_4\Software_Engineering\Labs\Lab08_Ex01\BUS\obj\Debug\net8.0\BUS.csproj.CoreCompileInputs.cache
Z:\TDT_Semester_4\Software_Engineering\Labs\Lab08_Ex01\BUS\obj\Debug\net8.0\BUS.csproj.CopyComplete
Z:\TDT_Semester_4\Software_Engineering\Labs\Lab08_Ex01\BUS\obj\Debug\net8.0\BUS.dll
Z:\TDT_Semester_4\Software_Engineering\Labs\Lab08_Ex01\BUS\obj\Debug\net8.0\refint\BUS.dll
Z:\TDT_Semester_4\Software_Engineering\Labs\Lab08_Ex01\BUS\obj\Debug\net8.0\BUS.pdb
Z:\TDT_Semester_4\Software_Engineering\Labs\Lab08_Ex01\BUS\obj\Debug\net8.0\ref\BUS.dll
