Z:\TDT_Semester_4\Software_Engineering\Labs\Ex01_Lab04\bin\Debug\net6.0-windows\Ex01_Lab04.exe
Z:\TDT_Semester_4\Software_Engineering\Labs\Ex01_Lab04\bin\Debug\net6.0-windows\Ex01_Lab04.deps.json
Z:\TDT_Semester_4\Software_Engineering\Labs\Ex01_Lab04\bin\Debug\net6.0-windows\Ex01_Lab04.runtimeconfig.json
Z:\TDT_Semester_4\Software_Engineering\Labs\Ex01_Lab04\bin\Debug\net6.0-windows\Ex01_Lab04.dll
Z:\TDT_Semester_4\Software_Engineering\Labs\Ex01_Lab04\bin\Debug\net6.0-windows\Ex01_Lab04.pdb
Z:\TDT_Semester_4\Software_Engineering\Labs\Ex01_Lab04\bin\Debug\net6.0-windows\BouncyCastle.Crypto.dll
Z:\TDT_Semester_4\Software_Engineering\Labs\Ex01_Lab04\bin\Debug\net6.0-windows\itextsharp.dll
Z:\TDT_Semester_4\Software_Engineering\Labs\Ex01_Lab04\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
Z:\TDT_Semester_4\Software_Engineering\Labs\Ex01_Lab04\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
Z:\TDT_Semester_4\Software_Engineering\Labs\Ex01_Lab04\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
Z:\TDT_Semester_4\Software_Engineering\Labs\Ex01_Lab04\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
Z:\TDT_Semester_4\Software_Engineering\Labs\Ex01_Lab04\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
Z:\TDT_Semester_4\Software_Engineering\Labs\Ex01_Lab04\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
Z:\TDT_Semester_4\Software_Engineering\Labs\Ex01_Lab04\obj\Debug\net6.0-windows\Ex01_Lab04.csproj.AssemblyReference.cache
Z:\TDT_Semester_4\Software_Engineering\Labs\Ex01_Lab04\obj\Debug\net6.0-windows\Ex01_Lab04.Form1.resources
Z:\TDT_Semester_4\Software_Engineering\Labs\Ex01_Lab04\obj\Debug\net6.0-windows\Ex01_Lab04.csproj.GenerateResource.cache
Z:\TDT_Semester_4\Software_Engineering\Labs\Ex01_Lab04\obj\Debug\net6.0-windows\Ex01_Lab04.GeneratedMSBuildEditorConfig.editorconfig
Z:\TDT_Semester_4\Software_Engineering\Labs\Ex01_Lab04\obj\Debug\net6.0-windows\Ex01_Lab04.AssemblyInfoInputs.cache
Z:\TDT_Semester_4\Software_Engineering\Labs\Ex01_Lab04\obj\Debug\net6.0-windows\Ex01_Lab04.AssemblyInfo.cs
Z:\TDT_Semester_4\Software_Engineering\Labs\Ex01_Lab04\obj\Debug\net6.0-windows\Ex01_Lab04.csproj.CoreCompileInputs.cache
Z:\TDT_Semester_4\Software_Engineering\Labs\Ex01_Lab04\obj\Debug\net6.0-windows\Ex01_Lab04.csproj.CopyComplete
Z:\TDT_Semester_4\Software_Engineering\Labs\Ex01_Lab04\obj\Debug\net6.0-windows\Ex01_Lab04.dll
Z:\TDT_Semester_4\Software_Engineering\Labs\Ex01_Lab04\obj\Debug\net6.0-windows\refint\Ex01_Lab04.dll
Z:\TDT_Semester_4\Software_Engineering\Labs\Ex01_Lab04\obj\Debug\net6.0-windows\Ex01_Lab04.pdb
Z:\TDT_Semester_4\Software_Engineering\Labs\Ex01_Lab04\obj\Debug\net6.0-windows\Ex01_Lab04.genruntimeconfig.cache
Z:\TDT_Semester_4\Software_Engineering\Labs\Ex01_Lab04\obj\Debug\net6.0-windows\ref\Ex01_Lab04.dll
