Z:\TDT_Semester_4\ReWork\Lab02\bin\Debug\net6.0-windows\Lab02.exe
Z:\TDT_Semester_4\ReWork\Lab02\bin\Debug\net6.0-windows\Lab02.deps.json
Z:\TDT_Semester_4\ReWork\Lab02\bin\Debug\net6.0-windows\Lab02.runtimeconfig.json
Z:\TDT_Semester_4\ReWork\Lab02\bin\Debug\net6.0-windows\Lab02.dll
Z:\TDT_Semester_4\ReWork\Lab02\bin\Debug\net6.0-windows\Lab02.pdb
Z:\TDT_Semester_4\ReWork\Lab02\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
Z:\TDT_Semester_4\ReWork\Lab02\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
Z:\TDT_Semester_4\ReWork\Lab02\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
Z:\TDT_Semester_4\ReWork\Lab02\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
Z:\TDT_Semester_4\ReWork\Lab02\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
Z:\TDT_Semester_4\ReWork\Lab02\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
Z:\TDT_Semester_4\ReWork\Lab02\obj\Debug\net6.0-windows\Lab02.csproj.AssemblyReference.cache
Z:\TDT_Semester_4\ReWork\Lab02\obj\Debug\net6.0-windows\Lab02.Form1.resources
Z:\TDT_Semester_4\ReWork\Lab02\obj\Debug\net6.0-windows\Lab02.csproj.GenerateResource.cache
Z:\TDT_Semester_4\ReWork\Lab02\obj\Debug\net6.0-windows\Lab02.GeneratedMSBuildEditorConfig.editorconfig
Z:\TDT_Semester_4\ReWork\Lab02\obj\Debug\net6.0-windows\Lab02.AssemblyInfoInputs.cache
Z:\TDT_Semester_4\ReWork\Lab02\obj\Debug\net6.0-windows\Lab02.AssemblyInfo.cs
Z:\TDT_Semester_4\ReWork\Lab02\obj\Debug\net6.0-windows\Lab02.csproj.CoreCompileInputs.cache
Z:\TDT_Semester_4\ReWork\Lab02\obj\Debug\net6.0-windows\Lab02.csproj.CopyComplete
Z:\TDT_Semester_4\ReWork\Lab02\obj\Debug\net6.0-windows\Lab02.dll
Z:\TDT_Semester_4\ReWork\Lab02\obj\Debug\net6.0-windows\refint\Lab02.dll
Z:\TDT_Semester_4\ReWork\Lab02\obj\Debug\net6.0-windows\Lab02.pdb
Z:\TDT_Semester_4\ReWork\Lab02\obj\Debug\net6.0-windows\Lab02.genruntimeconfig.cache
Z:\TDT_Semester_4\ReWork\Lab02\obj\Debug\net6.0-windows\ref\Lab02.dll
