Z:\TDT_Semester_4\Software_Engineering\Labs\Lab09\Lab09\bin\Debug\net6.0-windows\Lab09.exe
Z:\TDT_Semester_4\Software_Engineering\Labs\Lab09\Lab09\bin\Debug\net6.0-windows\Lab09.deps.json
Z:\TDT_Semester_4\Software_Engineering\Labs\Lab09\Lab09\bin\Debug\net6.0-windows\Lab09.runtimeconfig.json
Z:\TDT_Semester_4\Software_Engineering\Labs\Lab09\Lab09\bin\Debug\net6.0-windows\Lab09.dll
Z:\TDT_Semester_4\Software_Engineering\Labs\Lab09\Lab09\bin\Debug\net6.0-windows\Lab09.pdb
Z:\TDT_Semester_4\Software_Engineering\Labs\Lab09\Lab09\obj\Debug\net6.0-windows\Lab09.Form1.resources
Z:\TDT_Semester_4\Software_Engineering\Labs\Lab09\Lab09\obj\Debug\net6.0-windows\Lab09.csproj.GenerateResource.cache
Z:\TDT_Semester_4\Software_Engineering\Labs\Lab09\Lab09\obj\Debug\net6.0-windows\Lab09.GeneratedMSBuildEditorConfig.editorconfig
Z:\TDT_Semester_4\Software_Engineering\Labs\Lab09\Lab09\obj\Debug\net6.0-windows\Lab09.AssemblyInfoInputs.cache
Z:\TDT_Semester_4\Software_Engineering\Labs\Lab09\Lab09\obj\Debug\net6.0-windows\Lab09.AssemblyInfo.cs
Z:\TDT_Semester_4\Software_Engineering\Labs\Lab09\Lab09\obj\Debug\net6.0-windows\Lab09.csproj.CoreCompileInputs.cache
Z:\TDT_Semester_4\Software_Engineering\Labs\Lab09\Lab09\obj\Debug\net6.0-windows\Lab09.dll
Z:\TDT_Semester_4\Software_Engineering\Labs\Lab09\Lab09\obj\Debug\net6.0-windows\refint\Lab09.dll
Z:\TDT_Semester_4\Software_Engineering\Labs\Lab09\Lab09\obj\Debug\net6.0-windows\Lab09.pdb
Z:\TDT_Semester_4\Software_Engineering\Labs\Lab09\Lab09\obj\Debug\net6.0-windows\Lab09.genruntimeconfig.cache
Z:\TDT_Semester_4\Software_Engineering\Labs\Lab09\Lab09\obj\Debug\net6.0-windows\ref\Lab09.dll
Z:\TDT_Semester_4\Software_Engineering\Labs\Lab09\Lab09\bin\Debug\net6.0-windows\BouncyCastle.Crypto.dll
Z:\TDT_Semester_4\Software_Engineering\Labs\Lab09\Lab09\bin\Debug\net6.0-windows\itextsharp.dll
Z:\TDT_Semester_4\Software_Engineering\Labs\Lab09\Lab09\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
Z:\TDT_Semester_4\Software_Engineering\Labs\Lab09\Lab09\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
Z:\TDT_Semester_4\Software_Engineering\Labs\Lab09\Lab09\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
Z:\TDT_Semester_4\Software_Engineering\Labs\Lab09\Lab09\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
Z:\TDT_Semester_4\Software_Engineering\Labs\Lab09\Lab09\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
Z:\TDT_Semester_4\Software_Engineering\Labs\Lab09\Lab09\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
Z:\TDT_Semester_4\Software_Engineering\Labs\Lab09\Lab09\bin\Debug\net6.0-windows\DAL.dll
Z:\TDT_Semester_4\Software_Engineering\Labs\Lab09\Lab09\bin\Debug\net6.0-windows\DTO.dll
Z:\TDT_Semester_4\Software_Engineering\Labs\Lab09\Lab09\bin\Debug\net6.0-windows\DAL.pdb
Z:\TDT_Semester_4\Software_Engineering\Labs\Lab09\Lab09\bin\Debug\net6.0-windows\DTO.pdb
Z:\TDT_Semester_4\Software_Engineering\Labs\Lab09\Lab09\obj\Debug\net6.0-windows\Lab09.csproj.AssemblyReference.cache
Z:\TDT_Semester_4\Software_Engineering\Labs\Lab09\Lab09\obj\Debug\net6.0-windows\Lab09.csproj.CopyComplete
Z:\TDT_Semester_4\Software_Engineering\Labs\Lab09\Lab09\bin\Debug\net6.0-windows\BUS.dll
Z:\TDT_Semester_4\Software_Engineering\Labs\Lab09\Lab09\bin\Debug\net6.0-windows\BUS.pdb
