E:\SoftwareEngineering\Lab08\Lab08_Ex01\DTO\bin\Debug\net8.0\DTO.deps.json
E:\SoftwareEngineering\Lab08\Lab08_Ex01\DTO\bin\Debug\net8.0\DTO.dll
E:\SoftwareEngineering\Lab08\Lab08_Ex01\DTO\bin\Debug\net8.0\DTO.pdb
E:\SoftwareEngineering\Lab08\Lab08_Ex01\DTO\obj\Debug\net8.0\DTO.GeneratedMSBuildEditorConfig.editorconfig
E:\SoftwareEngineering\Lab08\Lab08_Ex01\DTO\obj\Debug\net8.0\DTO.AssemblyInfoInputs.cache
E:\SoftwareEngineering\Lab08\Lab08_Ex01\DTO\obj\Debug\net8.0\DTO.AssemblyInfo.cs
E:\SoftwareEngineering\Lab08\Lab08_Ex01\DTO\obj\Debug\net8.0\DTO.csproj.CoreCompileInputs.cache
E:\SoftwareEngineering\Lab08\Lab08_Ex01\DTO\obj\Debug\net8.0\DTO.dll
E:\SoftwareEngineering\Lab08\Lab08_Ex01\DTO\obj\Debug\net8.0\refint\DTO.dll
E:\SoftwareEngineering\Lab08\Lab08_Ex01\DTO\obj\Debug\net8.0\DTO.pdb
E:\SoftwareEngineering\Lab08\Lab08_Ex01\DTO\obj\Debug\net8.0\ref\DTO.dll
Z:\TDT_Semester_4\Software_Engineering\Labs\Lab08_Ex01\DTO\bin\Debug\net8.0\DTO.deps.json
Z:\TDT_Semester_4\Software_Engineering\Labs\Lab08_Ex01\DTO\bin\Debug\net8.0\DTO.dll
Z:\TDT_Semester_4\Software_Engineering\Labs\Lab08_Ex01\DTO\bin\Debug\net8.0\DTO.pdb
Z:\TDT_Semester_4\Software_Engineering\Labs\Lab08_Ex01\DTO\obj\Debug\net8.0\DTO.GeneratedMSBuildEditorConfig.editorconfig
Z:\TDT_Semester_4\Software_Engineering\Labs\Lab08_Ex01\DTO\obj\Debug\net8.0\DTO.AssemblyInfoInputs.cache
Z:\TDT_Semester_4\Software_Engineering\Labs\Lab08_Ex01\DTO\obj\Debug\net8.0\DTO.AssemblyInfo.cs
Z:\TDT_Semester_4\Software_Engineering\Labs\Lab08_Ex01\DTO\obj\Debug\net8.0\DTO.csproj.CoreCompileInputs.cache
Z:\TDT_Semester_4\Software_Engineering\Labs\Lab08_Ex01\DTO\obj\Debug\net8.0\DTO.dll
Z:\TDT_Semester_4\Software_Engineering\Labs\Lab08_Ex01\DTO\obj\Debug\net8.0\refint\DTO.dll
Z:\TDT_Semester_4\Software_Engineering\Labs\Lab08_Ex01\DTO\obj\Debug\net8.0\DTO.pdb
Z:\TDT_Semester_4\Software_Engineering\Labs\Lab08_Ex01\DTO\obj\Debug\net8.0\ref\DTO.dll
