Z:\TDT_Semester_4\Software_Engineering\Labs\Lab02_Shift04_STD\Lab02_Shift04\Lab02_Shift04\bin\Debug\net6.0-windows\Lab02_Shift04.exe
Z:\TDT_Semester_4\Software_Engineering\Labs\Lab02_Shift04_STD\Lab02_Shift04\Lab02_Shift04\bin\Debug\net6.0-windows\Lab02_Shift04.deps.json
Z:\TDT_Semester_4\Software_Engineering\Labs\Lab02_Shift04_STD\Lab02_Shift04\Lab02_Shift04\bin\Debug\net6.0-windows\Lab02_Shift04.runtimeconfig.json
Z:\TDT_Semester_4\Software_Engineering\Labs\Lab02_Shift04_STD\Lab02_Shift04\Lab02_Shift04\bin\Debug\net6.0-windows\Lab02_Shift04.dll
Z:\TDT_Semester_4\Software_Engineering\Labs\Lab02_Shift04_STD\Lab02_Shift04\Lab02_Shift04\bin\Debug\net6.0-windows\Lab02_Shift04.pdb
Z:\TDT_Semester_4\Software_Engineering\Labs\Lab02_Shift04_STD\Lab02_Shift04\Lab02_Shift04\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
Z:\TDT_Semester_4\Software_Engineering\Labs\Lab02_Shift04_STD\Lab02_Shift04\Lab02_Shift04\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
Z:\TDT_Semester_4\Software_Engineering\Labs\Lab02_Shift04_STD\Lab02_Shift04\Lab02_Shift04\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
Z:\TDT_Semester_4\Software_Engineering\Labs\Lab02_Shift04_STD\Lab02_Shift04\Lab02_Shift04\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
Z:\TDT_Semester_4\Software_Engineering\Labs\Lab02_Shift04_STD\Lab02_Shift04\Lab02_Shift04\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
Z:\TDT_Semester_4\Software_Engineering\Labs\Lab02_Shift04_STD\Lab02_Shift04\Lab02_Shift04\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
Z:\TDT_Semester_4\Software_Engineering\Labs\Lab02_Shift04_STD\Lab02_Shift04\Lab02_Shift04\obj\Debug\net6.0-windows\Lab02_Shift04.csproj.AssemblyReference.cache
Z:\TDT_Semester_4\Software_Engineering\Labs\Lab02_Shift04_STD\Lab02_Shift04\Lab02_Shift04\obj\Debug\net6.0-windows\Lab02_Shift04.Form1.resources
Z:\TDT_Semester_4\Software_Engineering\Labs\Lab02_Shift04_STD\Lab02_Shift04\Lab02_Shift04\obj\Debug\net6.0-windows\Lab02_Shift04.csproj.GenerateResource.cache
Z:\TDT_Semester_4\Software_Engineering\Labs\Lab02_Shift04_STD\Lab02_Shift04\Lab02_Shift04\obj\Debug\net6.0-windows\Lab02_Shift04.GeneratedMSBuildEditorConfig.editorconfig
Z:\TDT_Semester_4\Software_Engineering\Labs\Lab02_Shift04_STD\Lab02_Shift04\Lab02_Shift04\obj\Debug\net6.0-windows\Lab02_Shift04.AssemblyInfoInputs.cache
Z:\TDT_Semester_4\Software_Engineering\Labs\Lab02_Shift04_STD\Lab02_Shift04\Lab02_Shift04\obj\Debug\net6.0-windows\Lab02_Shift04.AssemblyInfo.cs
Z:\TDT_Semester_4\Software_Engineering\Labs\Lab02_Shift04_STD\Lab02_Shift04\Lab02_Shift04\obj\Debug\net6.0-windows\Lab02_Shift04.csproj.CoreCompileInputs.cache
Z:\TDT_Semester_4\Software_Engineering\Labs\Lab02_Shift04_STD\Lab02_Shift04\Lab02_Shift04\obj\Debug\net6.0-windows\Lab02_Shift04.csproj.CopyComplete
Z:\TDT_Semester_4\Software_Engineering\Labs\Lab02_Shift04_STD\Lab02_Shift04\Lab02_Shift04\obj\Debug\net6.0-windows\Lab02_Shift04.dll
Z:\TDT_Semester_4\Software_Engineering\Labs\Lab02_Shift04_STD\Lab02_Shift04\Lab02_Shift04\obj\Debug\net6.0-windows\refint\Lab02_Shift04.dll
Z:\TDT_Semester_4\Software_Engineering\Labs\Lab02_Shift04_STD\Lab02_Shift04\Lab02_Shift04\obj\Debug\net6.0-windows\Lab02_Shift04.pdb
Z:\TDT_Semester_4\Software_Engineering\Labs\Lab02_Shift04_STD\Lab02_Shift04\Lab02_Shift04\obj\Debug\net6.0-windows\Lab02_Shift04.genruntimeconfig.cache
Z:\TDT_Semester_4\Software_Engineering\Labs\Lab02_Shift04_STD\Lab02_Shift04\Lab02_Shift04\obj\Debug\net6.0-windows\ref\Lab02_Shift04.dll
