E:\TDTU\semeter 4\Software-Enginering\522H0064_lab4\bin\Debug\net8.0-windows\522H0064_lab4.exe
E:\TDTU\semeter 4\Software-Enginering\522H0064_lab4\bin\Debug\net8.0-windows\522H0064_lab4.deps.json
E:\TDTU\semeter 4\Software-Enginering\522H0064_lab4\bin\Debug\net8.0-windows\522H0064_lab4.runtimeconfig.json
E:\TDTU\semeter 4\Software-Enginering\522H0064_lab4\bin\Debug\net8.0-windows\522H0064_lab4.dll
E:\TDTU\semeter 4\Software-Enginering\522H0064_lab4\bin\Debug\net8.0-windows\522H0064_lab4.pdb
E:\TDTU\semeter 4\Software-Enginering\522H0064_lab4\obj\Debug\net8.0-windows\_522H0064_lab4.Form1.resources
E:\TDTU\semeter 4\Software-Enginering\522H0064_lab4\obj\Debug\net8.0-windows\522H0064_lab4.csproj.GenerateResource.cache
E:\TDTU\semeter 4\Software-Enginering\522H0064_lab4\obj\Debug\net8.0-windows\522H0064_lab4.GeneratedMSBuildEditorConfig.editorconfig
E:\TDTU\semeter 4\Software-Enginering\522H0064_lab4\obj\Debug\net8.0-windows\522H0064_lab4.AssemblyInfoInputs.cache
E:\TDTU\semeter 4\Software-Enginering\522H0064_lab4\obj\Debug\net8.0-windows\522H0064_lab4.AssemblyInfo.cs
E:\TDTU\semeter 4\Software-Enginering\522H0064_lab4\obj\Debug\net8.0-windows\522H0064_lab4.csproj.CoreCompileInputs.cache
E:\TDTU\semeter 4\Software-Enginering\522H0064_lab4\obj\Debug\net8.0-windows\522H0064_lab4.dll
E:\TDTU\semeter 4\Software-Enginering\522H0064_lab4\obj\Debug\net8.0-windows\refint\522H0064_lab4.dll
E:\TDTU\semeter 4\Software-Enginering\522H0064_lab4\obj\Debug\net8.0-windows\522H0064_lab4.pdb
E:\TDTU\semeter 4\Software-Enginering\522H0064_lab4\obj\Debug\net8.0-windows\522H0064_lab4.genruntimeconfig.cache
E:\TDTU\semeter 4\Software-Enginering\522H0064_lab4\obj\Debug\net8.0-windows\ref\522H0064_lab4.dll
E:\TDTU\semeter 4\Software-Enginering\522H0064_lab4\bin\Debug\net8.0-windows\BouncyCastle.Crypto.dll
E:\TDTU\semeter 4\Software-Enginering\522H0064_lab4\bin\Debug\net8.0-windows\itextsharp.dll
E:\TDTU\semeter 4\Software-Enginering\522H0064_lab4\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
E:\TDTU\semeter 4\Software-Enginering\522H0064_lab4\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
E:\TDTU\semeter 4\Software-Enginering\522H0064_lab4\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
E:\TDTU\semeter 4\Software-Enginering\522H0064_lab4\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
E:\TDTU\semeter 4\Software-Enginering\522H0064_lab4\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\TDTU\semeter 4\Software-Enginering\522H0064_lab4\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\TDTU\semeter 4\Software-Enginering\522H0064_lab4\obj\Debug\net8.0-windows\522H0064_lab4.csproj.AssemblyReference.cache
E:\TDTU\semeter 4\Software-Enginering\522H0064_lab4\obj\Debug\net8.0-windows\522H0064_lab4.csproj.CopyComplete
